<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>My Resume </title>

 <style>
            h1 {
                color:gray;
            }
            p{
              font-size:14px; 
              }
             
            div.scroll {
                float:left;
                margin:1px;
                background-color: yellow;
                width: 650px;
                height: 500px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
            }

            div.scroll1 {
                float:right;
                margin-right:1px;
                background-color: white;
                width: 600px;
                height: 500px;
                overflow-x: hidden;
                overflow-y: auto;       
                text-align:650px;
            }


.skill {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: black; /* White text color */
}

.cpp {width: 90%; background-color: #04AA6D;} /* Green */
.C {width: 80%; background-color: #2196F3;} /* Blue */
.Java {width: 90%; background-color: #04AA6D;} /*Green  */
.Python {width: 70%; background-color: #808080;} /* Dark Grey */
.net {width: 60%; background-color: #f44336;} /* Red */
.sp {width: 70%; background-color: #808080;} /* Dark Grey */

 </style>
</head>

<body>

<div id="M1" style="background-color:orange; width:100%; height:20%" >

<div id="My information" style="float:left;width:75%; height:20%; margin-left:4% ">

<h3>Name :- Chauhan Mohammad Aasif Mohammad Sidik</h3>
<h4>Email Id:- chauhanmohammad.s@valuebound.com</h4>
<h4>Mobile No :- 8460544934</h4>

</div>


<div id="Prof" style="float:right;  width:15%; height:95%">
<a href="www.valuebound.com">
<img src="ENG18CS1003.jpg" height="100%" width="70%" /></img></a>
</div>
</div>

<hr></hr>
<hr></hr>
<div class="nav" style=background-color:#FFFFFF; width:100%; height:75%" >
<div class="scroll" >
<h1><center>Programming Skill</center></h1>
<br>
<h3> C Programming </h3>
<div class="skill C">8</div>
<h3> C++ Programming </h3>
<div class="skill cpp">9</div>
<h3> C# Programming </h3>
<div class="skill net">6</div>
<h3> Java Programming </h3>
<div class="skill Java">9</div>
<h3> Python Programming </h3>
<div class="skill Python">7</div>

<h1>Framework</h1>
<h3>Spring</h3>
<div class="skill sp">7</div>
</div>
 
<div class="scroll1">     
<h1><center>Project</center></h1>
<br>
<h3>Project Title:-Abnormal Activity Detection System</h3>
<h5>Team Member:- 4</h5>
<p>Challenges:- Lack of real time video processing,Time consuming,Human error that leads to a false alarm,Inefficient when there is a large crowd.</p>
<p>Description:- The anomaly detection system uses Convolutional Neural Network (CNN) to solve the problems of manual operation such as the false alarms, missing of anomalous events and locating the position of an anomaly in the image. The image wise abnormal event is detected and the location of the abnormality in a image is detected using Convolutional Neural Network.</p> 
<br>
<h3>Project Title:-ATM Managment System</h3>
<h5>Team Member:- 2</h5>
<p>Challenges:- ATM Manages with efficient memory and mange time with operations.</p>
<p>Description:- Atm management system using Java, SQL with using spring Framework using this perform ATM System operation.</p> 
<br>
<h3>Project Title:-Hand Taking Glove </h3>
<h5>Team Member:- 3</h5>
<p>Challenges:- Deaf people can not talk that the reson we are devlop this Gesture Base system</p>
<p>Description:- Combination of IOT and Android App you can input gesture language and output should be Audio form</p> 


</div>
</div>

</body>
</html>

 